<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Moniker_xmldb_Factory" type="exe" location="@MONIKER_BINDIR@/bonobo-moniker-xmldb">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="XML Database Moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_xmldb" type="factory"
	location="OAFIID:Bonobo_Moniker_xmldb_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="XML Database Moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="xmldb:"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
