#include <Bonobo_Config.idl>

module Foo {

	module Test {
	
		struct Simple {
			short a;
			long b;
			string UntranslatedString;
			Bonobo::Config::LocalizedStringList TranslatedString;
		};
		
	};

	module Desktop {

		enum EntryType {
			ENTRY_TYPE_UNKNOWN,
			ENTRY_TYPE_APPLICATION,
			ENTRY_TYPE_URL,
			ENTRY_TYPE_LINK,
			ENTRY_TYPE_FSDEVICE,
			ENTRY_TYPE_MIMETYPE,
			ENTRY_TYPE_DIRECTORY,
			ENTRY_TYPE_SERVICE,
			ENTRY_TYPE_SERVICETYPE,
			ENTRY_TYPE_PANEL_APPLET,
			ENTRY_TYPE_SEPARATOR
		};

		struct Entry {
			Bonobo::Config::LocalizedStringList Name;
			Bonobo::Config::LocalizedStringList Comment;
			string Icon;
			string Exec;
			string TryExec;
			string URL;
			Bonobo::Config::StringList SortOrder;
			Bonobo::Config::ExtraAttributes Attributes;
			EntryType Type;
			boolean Terminal;
		};

	};
};
