<?xml version="1.0"?>
<bonobo-config>
  <section path="bonobo-config-tests">
    <entry name="simple-boolean-false" type="boolean" value="0"/>
    <entry name="simple-boolean-true" type="boolean" value="0"/>
    <entry name="simple-short" type="short" value="0"/>
    <entry name="simple-long" type="long" value="0"/>
    <entry name="simple-string" type="string" value="0"/>
  </section>
</bonobo-config>
