[bonobo-config-tests]
simple-boolean-false=false
simple-boolean-true=true
simple-short=5
simple-long=4923435
simple-string=test

[Simple]
a=28
b=59234

[Desktop Entry]
_Name=a string
_Comment=just a test value
Exec=/bin/false
Icon=gnome-panel.png
Terminal=0
Type=Application

