prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbonobo-config
Description: libbonobo-config
Requires: libbonobo-2.0
Version: @VERSION@
Libs: -L${libdir} -lbonobo_config
Cflags: -I${includedir}/gnome/2
